adminPassword: ENC[AES256_GCM,data:wiPsiKe/1W1DBUmmvSQ=,iv:boZa+cd3/+nYn0YFAVjQHAb2B8MqloTY2KIZs9VCINo=,tag:BzvbSWbeZdaCAIRnmUldFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-05-13T20:31:28Z"
    mac: ENC[AES256_GCM,data:XsCM7+RGQfoJpJABOFXv93KchzwO3o/3ocJI0E87+1vFRJ46y/GfKOrEoJL+kBfxiyRIiJX30xTnrRAhl289styLuKob+PZnbqRb8pvbZI0eRMYrJOqyyqRgtSXnfsU9wqtwWgsKpfzG+K6Gt337QJ3fQ7eCoNs9bQdstHnaqYI=,iv:l4DT4PS8kaVIU/ybiTBA0xLpQBu/WUjo6vy5/F2HQHo=,tag:IiPV8LVFKmO6IFTKlsVOCw==,type:str]
    pgp:
        - created_at: "2024-05-13T20:31:28Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA91kvT7TiSGcAQv/f0K9SCxjRITLLnYzKTdGfghTYDPJjaulYj2c9Iyn2Xo0
            rCbtxd0Pa/2SOTKUCa361yToBb51HrM1F3ewgZavHKyoe/prOJhVvbyzu4aHeSzb
            1hp/7ABzh15wT+2HG92cnf7K070RgbayF+G56D+3fq05NQBJX8mRgo4TqVb/L1xy
            +QbbrUD1Kppj2LNeel0ftRACQiIVgDjHG2AHBW7kAwfZqPDaq2k3HlivyUgOezfr
            Iaz21nFrJSa4s/s/TEBYVHWqlAz8KbR0VS8VdC5i/BTxMNbNBoerOj1aYZMrFEF4
            Mur20lJvT3VZL4I2lMtifsmfHAi7ed7a0DGi6VPtADweLlprm9+O0VfI4QqOz6nf
            f38gxJgkwC9tEiCse+qlRhMVznceVbIjwQCZjFIet1t6P8/diiC2aZQb+Onp1H+a
            uBPw7+UbgtB2cyxheP24ZeiGc/4A5LjO6j6UHi/Gl16yhjvOecqZr6OQQkGtjROt
            KDtUkYPzu4akjTAZLpOh0l4BcPGkUqr+6xIeYVAWT8tW6ycuINORKyYZ/BUbJ/U+
            nrg+0riWL17bYOKd/2XEL6K3te3JysDLRjK2TRsK6jGIZZxhsyduBIWS8jJcWjs1
            /XGhHnpDkx04yuvkHGVi
            =p1LO
            -----END PGP MESSAGE-----
          fp: 19C61C7151B4DFB21ADBBF43863F50B4F27E48F8
    unencrypted_suffix: _unencrypted
    version: 3.8.1
